INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_MEASUREMENT=
MONITOR_NAME=mylizard
NOSTR_PUBLISH=true
NOSTR_PRIVATE_KEY=
NOSTR_PUBLISH_RELAY_METRICS=wss://monitorlizard.nostr1.com
NOSTR_PUBLISH_MONITOR_PROFILE=true
MONITOR_COUNTRY_CODE=US
MONITOR_COUNTRY_NAME=United States of America
MONITOR_CITY_NAME=Seattle
MONITOR_ABOUT=Relay Monitor new Lizard
MONITOR_FREQUENCY=300
# monitorlizard geoencodes this for you and encodes to a low
# precision (general area or country)
# the lat, long of the monitor location
MONITOR_LATITUDE=47.620564
MONITOR_LONGITUDE=-122.350616
# this is the lat,long of the relay(s) location
RELAY_LATITUDE=43.000000
RELAY_LONGITUDE=-75.000000
# optional specify one or more relays (or use command line option)
RELAY_URLS=wss://myrelay1.com,wss://myrelay2.com